PASS	Basic Statistics	combined_HyperPlus.fastq
PASS	Per base sequence quality	combined_HyperPlus.fastq
PASS	Per tile sequence quality	combined_HyperPlus.fastq
PASS	Per sequence quality scores	combined_HyperPlus.fastq
PASS	Per base sequence content	combined_HyperPlus.fastq
FAIL	Per sequence GC content	combined_HyperPlus.fastq
PASS	Per base N content	combined_HyperPlus.fastq
WARN	Sequence Length Distribution	combined_HyperPlus.fastq
PASS	Sequence Duplication Levels	combined_HyperPlus.fastq
FAIL	Overrepresented sequences	combined_HyperPlus.fastq
FAIL	Adapter Content	combined_HyperPlus.fastq
