PASS	Basic Statistics	combined_HyperPrep.fastq
PASS	Per base sequence quality	combined_HyperPrep.fastq
PASS	Per tile sequence quality	combined_HyperPrep.fastq
PASS	Per sequence quality scores	combined_HyperPrep.fastq
PASS	Per base sequence content	combined_HyperPrep.fastq
WARN	Per sequence GC content	combined_HyperPrep.fastq
PASS	Per base N content	combined_HyperPrep.fastq
WARN	Sequence Length Distribution	combined_HyperPrep.fastq
PASS	Sequence Duplication Levels	combined_HyperPrep.fastq
PASS	Overrepresented sequences	combined_HyperPrep.fastq
FAIL	Adapter Content	combined_HyperPrep.fastq
